# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from maum.brain.dap import dap_pb2 as maum_dot_brain_dot_dap_dot_dap__pb2


class DiarizeStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetDiarization = channel.unary_unary(
        '/maum.brain.dap.Diarize/GetDiarization',
        request_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.EmbList.SerializeToString,
        response_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.DiarizeResult.FromString,
        )
    self.GetDiarizationFromWav = channel.stream_unary(
        '/maum.brain.dap.Diarize/GetDiarizationFromWav',
        request_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavBinary.SerializeToString,
        response_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.DiarizeResult.FromString,
        )
    self.GetEmbConfig = channel.unary_unary(
        '/maum.brain.dap.Diarize/GetEmbConfig',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.EmbConfig.FromString,
        )
    self.GetDiarizeConfig = channel.unary_unary(
        '/maum.brain.dap.Diarize/GetDiarizeConfig',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.DiarizeConfig.FromString,
        )


class DiarizeServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetDiarization(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetDiarizationFromWav(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetEmbConfig(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetDiarizeConfig(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DiarizeServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetDiarization': grpc.unary_unary_rpc_method_handler(
          servicer.GetDiarization,
          request_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.EmbList.FromString,
          response_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.DiarizeResult.SerializeToString,
      ),
      'GetDiarizationFromWav': grpc.stream_unary_rpc_method_handler(
          servicer.GetDiarizationFromWav,
          request_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavBinary.FromString,
          response_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.DiarizeResult.SerializeToString,
      ),
      'GetEmbConfig': grpc.unary_unary_rpc_method_handler(
          servicer.GetEmbConfig,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.EmbConfig.SerializeToString,
      ),
      'GetDiarizeConfig': grpc.unary_unary_rpc_method_handler(
          servicer.GetDiarizeConfig,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.DiarizeConfig.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.dap.Diarize', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class DvectorizeStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetDvector = channel.unary_unary(
        '/maum.brain.dap.Dvectorize/GetDvector',
        request_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.MelSpectrogram.SerializeToString,
        response_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.EmbList.FromString,
        )
    self.GetDvectorFromWav = channel.stream_unary(
        '/maum.brain.dap.Dvectorize/GetDvectorFromWav',
        request_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavBinary.SerializeToString,
        response_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.EmbList.FromString,
        )
    self.GetEmbConfig = channel.unary_unary(
        '/maum.brain.dap.Dvectorize/GetEmbConfig',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.EmbConfig.FromString,
        )
    self.GetMelConfig = channel.unary_unary(
        '/maum.brain.dap.Dvectorize/GetMelConfig',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.MelConfig.FromString,
        )


class DvectorizeServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetDvector(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetDvectorFromWav(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetEmbConfig(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetMelConfig(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DvectorizeServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetDvector': grpc.unary_unary_rpc_method_handler(
          servicer.GetDvector,
          request_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.MelSpectrogram.FromString,
          response_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.EmbList.SerializeToString,
      ),
      'GetDvectorFromWav': grpc.stream_unary_rpc_method_handler(
          servicer.GetDvectorFromWav,
          request_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavBinary.FromString,
          response_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.EmbList.SerializeToString,
      ),
      'GetEmbConfig': grpc.unary_unary_rpc_method_handler(
          servicer.GetEmbConfig,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.EmbConfig.SerializeToString,
      ),
      'GetMelConfig': grpc.unary_unary_rpc_method_handler(
          servicer.GetMelConfig,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.MelConfig.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.dap.Dvectorize', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class VfilterStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetFiltered = channel.unary_unary(
        '/maum.brain.dap.Vfilter/GetFiltered',
        request_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavDataPlusEmb.SerializeToString,
        response_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavData.FromString,
        )


class VfilterServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetFiltered(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_VfilterServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetFiltered': grpc.unary_unary_rpc_method_handler(
          servicer.GetFiltered,
          request_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavDataPlusEmb.FromString,
          response_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavData.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.dap.Vfilter', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class DenoiseStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetDenoised = channel.unary_unary(
        '/maum.brain.dap.Denoise/GetDenoised',
        request_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavData.SerializeToString,
        response_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavData.FromString,
        )


class DenoiseServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetDenoised(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_DenoiseServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetDenoised': grpc.unary_unary_rpc_method_handler(
          servicer.GetDenoised,
          request_deserializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavData.FromString,
          response_serializer=maum_dot_brain_dot_dap_dot_dap__pb2.WavData.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.dap.Denoise', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
