DROP TABLE IF EXISTS `MINUTES_COMMON_TBL` ;

CREATE TABLE `MINUTES_COMMON_TBL` (
  `UPLOAD_DIR` varchar(200) not NULL,
  `ADMIN_EMAIL` varchar(200) not NULL,
) ENGINE=InnoDB CHARSET=utf8 ;

DROP TABLE IF EXISTS `MINUTES_SITE_TBL`;

CREATE TABLE `MINUTES_SITE_TBL` (
  `MINUTES_SITE_SER` int(10) not NULL AUTO_INCREMENT,
  `STT_MODEL_SER` int(10) NOT NULL,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `SITE_NAME` varchar(100) not NULL,
  `MAX_METTING_ROOM_CNT` int(10) not NULL,
  `MAX_MIC_CNT` int(10) not NULL,
  PRIMARY KEY (`MINUTES_SITE_SER`),
  UNIQUE KEY `MINUTES_SITE_UNIQUE` (`MINUTES_SITE_SER`)
) ENGINE=InnoDB CHARSET=utf8 ;


DROP TABLE IF EXISTS `STT_MODEL_TBL`;

CREATE TABLE `STT_MODEL_TBL` (
  `STT_MODEL_SER` int(10) NOT NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now() not NULL,
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `DEEP_LEARNING_TYPE` varchar(10) not NULL,
  `STT_MODEL_NAME` varchar(100) not NULL,
  `STT_MODEL_LANG` varchar(100) not NULL,
  `STT_MODEL_RATE` varchar(100) not NULL,
  PRIMARY KEY (`STT_MODEL_SER`),
  UNIQUE KEY `STT_MODEL_UNIQUE` (`STT_MODEL_SER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;

DROP TABLE IF EXISTS `MINUTES_USER_TBL` ;

CREATE TABLE `MINUTES_USER_TBL` (
  `MINUTES_USER_SER` int(10) not NULL AUTO_INCREMENT,
  `MINUTES_SITE_SER` int(10) not NULL,
  `USER_ID` varchar(100) not NULL,
  `USER_PW` varchar(100) not NULL,
  `USER_NAME` varchar(100) not NULL,
  `CELLPHONE_NUM` varchar(100) not NULL,
  `USER_TYPE` varchar(1) DEFAULT 'U' not NULL,
  `USER_USE_YN` char(1) default 'Y' not NULL,
  `USER_LAST_LOGIN_DT` datetime not NULL,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`MINUTES_USER_SER`),
  UNIQUE KEY `MINUTES_USER_UNIQUE` (`MINUTES_USER_SER`)
) ENGINE=InnoDB CHARSET=utf8 ;

DROP TABLE IF EXISTS `STT_META_TBL`;

CREATE TABLE `STT_META_TBL` (
  `STT_META_SER` int(10) NOT NULL AUTO_INCREMENT,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `MINUTES_SITE_SER` int(10) not NULL,
  `MINUTES_MEETINGROOM_SER` int(10) not NULL,
  `MINUTES_MACHINE_SER` int(10) not NULL,
  `MINUTES_ID` varchar(14) not NULL,
  `MINUTES_NAME` varchar(200) DEFAULT NULL,
  `MINUTES_TYPE` varchar(100) not NULL,
  `REC_SRC_CD` varchar(10) not NULL,
  `REC_STATUS` varchar(10) not NULL,
  `REC_FILE_NAME` varchar(64) DEFAULT NULL,
  `REC_FILE_DNLD_PATH` varchar(300) not NULL,
  `REC_START_TIME` varchar(20) not NULL,
  `REC_END_TIME` varchar(20) not NULL,
  `REC_TIME` varchar(10) not NULL,
  `UPLOAD_FILE_NAME` varchar(64) not NULL,
  `UPLOAD_FILE_PATH` varchar(300) not NULL,
  `MINUTES_START_DATE` date DEFAULT NULL,
  `MINUTES_TOPIC` varchar(4000) DEFAULT NULL,
  `MINUTES_JOINED_MEM` varchar(4000) DEFAULT NULL,
  `MINUTES_JOINED_CNT` int DEFAULT NULL,
  `MINUTES_STATUS` char(1) DEFAULT '0',
  `MENO` text DEFAULT NULL,
  `JOB_STATUS` varchar(20) DEFAULT 'Ready' not NULL,
  PRIMARY KEY (`STT_META_SER`),
  UNIQUE KEY `STT_META_UNIQUE` (`STT_META_SER`)
) ENGINE=InnoDB CHARSET=utf8 ;

DROP TABLE IF EXISTS `STT_RESULT_TBL`;

CREATE TABLE `STT_RESULT_TBL` (
  `STT_META_SER` int(10) NOT NULL comment 'STT_META_TBL의 STT_META_SER 과 매칭',
  `MINUTES_MIC_SER` int(10) not NULL,
  `SNTNC_NO` int(10) not NULL,
  `MINUTES_EMPLOYEE_SER` int(10) DEFAULT NULL,
  `CREATE_USER` varchar(100) NOT NULL,
  `CREATE_TIME` datetime DEFAULT now(),
  `UPDATE_USER` varchar(100) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  `SNTNC_DESC` varchar(4000) not NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `SNTNC_START_TIME` int(10) not NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `SNTNC_END_TIME` int(10) not NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  `STT_SVR_ID` varchar(20) default NULL comment 'DEFAULT NULL 인지 NOT NULL인지 체크 해야할 필요',
  PRIMARY KEY (`STT_META_SER`, `MINUTES_MIC_SER`, `SNTNC_NO`),
  UNIQUE KEY `STT_RESULT_UNIQUE` (`STT_META_SER`, `SNTNC_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=10000000 DEFAULT CHARSET=utf8 ;



